<!DOCTYPE HTML>
<html>
  <head>
    <title>Global Eye News</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      .post .title h2 {
        font-size: 2em;
      }

      .post .meta time.published {
        display: block;
        margin-top: 0.5em;
        font-size: 0.95em;
        color: #777;
      }

      #sidebar .archives {
        font-size: 0.85em;
      }

      #sidebar {
        order: -1;
      }

      @media screen and (min-width: 768px) {
        #main {
          display: flex;
          flex-direction: row-reverse;
        }

        #sidebar {
          width: 25%;
          margin-right: 2em;
        }

        #main > .posts {
          width: 75%;
        }
      }
    </style>
  </head>
  <body class="is-preload">
    <div id="wrapper">

      <header id="header">
        <h1><a href="index.html">Global Eye News</a></h1>
      </header>

      <div id="main">
        <div id="sidebar">
          <section class="archives">
            <h3>Archives</h3>
            <ul>
              <li><a href="#">May 2025</a></li>
              <li><a href="#">April 2025</a></li>
              <li><a href="#">March 2025</a></li>
            </ul>
          </section>
        </div>

        <section class="posts">
          <article class="post">
            <header>
              <div class="title">
                <h2><a href="single.html">Bake Sale Poisoning Unsolved – 25 Years Later</a></h2>
                <time class="published" datetime="2025-05-02">May 2, 2025</time>
                <p>The quiet town of Fairgrove still searches for answers</p>
              </div>
            </header>
            <a href="single.html" class="image featured"><img src="images/pic01.jpg" alt="Crime scene" /></a>
            <p>43 attendees were hospitalized after consuming brownies tainted with an unknown toxin. No one has ever been charged.</p>
          </article>

          <article class="post">
            <header>
              <div class="title">
                <h2><a href="#">Mysterious Lights Return Over Nevada Skies</a></h2>
                <time class="published" datetime="2025-04-25">April 25, 2025</time>
              </div>
            </header>
            <a href="#" class="image featured"><img src="images/pic02.jpg" alt="UFO" /></a>
            <p>Unexplained aerial phenomena spotted again near Area 51, baffling experts and locals alike.</p>
          </article>
        </section>
      </div>

      <footer id="footer">
        <p class="copyright">
          &copy; Global Eye News. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.
        </p>
      </footer>

    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
